SECRET_KEY='django-insecure-i3!2oe^cs)o_o00*y5vdnioj&=xwrxvi-5icu-!5&-)oa3ltn3'
DEBUG='false'

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=2003
DB_HOST=localhost
DB_PORT=5432
USE_POSTRES='true'

EMAIL_HOST_USER=hadzhi@gmail.com
EMAIL_HOST_PASSWORD=edjhcedcgejhd


CORS_ALLOWED_ORIGINS='["http://localhost:8000", "http://localhost", "http://localhost:3000", "http://127.0.0.1", "http://127.0.0.1:3000"]'